T7_Computer_Systems_Lab1/MainWindow.xaml

<Window x:Class="T7_Computer_Systems_Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Lab1 design by the TEAM" Height="396" Width="960" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#FF130E32" BorderBrush="Black">
    <Grid Height="383" VerticalAlignment="Top" Margin="0,0,0,-19">
        <GroupBox x:Name="GbMx1" Header="I Matrix" HorizontalAlignment="Left" Height="66" Margin="823,10,0,0" VerticalAlignment="Top" Width="111" FontSize="18.667" Foreground="White"/>
        <GroupBox x:Name="GbType" Header="Type:" HorizontalAlignment="Left" Height="56" Margin="500,102,0,0" VerticalAlignment="Top" Width="212" FontSize="18.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" BorderBrush="White"/>
        <GroupBox x:Name="GbMx2" Header="II Matrix" Height="66" Margin="823,91,0,0" VerticalAlignment="Top" FontSize="18.667" HorizontalAlignment="Left" Width="111" Foreground="White" Visibility="Hidden"/>
        <TextBox x:Name="TbMx1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Background="#FF160D51" BorderBrush="#FFB49C9C" IsReadOnly="True" FontFamily="Consolas" Width="438" Height="157" MouseDoubleClick="tbMxGenerate_MouseDoubleClick" Cursor="Arrow" Foreground="White" Visibility="Hidden"/>
        <Button x:Name="BTsp" Content="T" Margin="496,53,0,0" FontSize="26.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="38" Background="{x:Null}" Foreground="White" Click="bTsp_Click"/>
        <Label x:Name="LCollMx1" Content="5" HorizontalAlignment="Left" Margin="842,34,0,0" VerticalAlignment="Top" FontSize="24" MouseLeftButtonDown="lColl_MouseLeftButtonDown" MouseRightButtonDown="lColl_MouseRightButtonDown" Foreground="White"/>
        <Label x:Name="LSignOfMultMx1" Content="X" HorizontalAlignment="Left" Margin="865,34,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Black" RenderTransformOrigin="0.304,0.6" Foreground="White"/>
        <Label x:Name="LRowMx1" Content="3" HorizontalAlignment="Left" Margin="892,34,0,0" VerticalAlignment="Top" FontSize="24" MouseLeftButtonDown="lRow_MouseLeftButtonDown" MouseRightButtonDown="lRow_MouseRightButtonDown" Foreground="White"/>
        <Label x:Name="LNumberOfProc" Content="5" HorizontalAlignment="Left" Margin="791,113,0,0" VerticalAlignment="Top" FontSize="26.667" MouseLeftButtonDown="lNumberOfProc_MouseLeftButtonDown" MouseRightButtonDown="lNumberOfProc_MouseRightButtonDown" Foreground="White"/>
        <TextBox x:Name="TbMx2" Margin="10,172,0,0" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" Background="#FF160D51" BorderBrush="#FFB49C9C" IsReadOnly="True" FontFamily="Consolas" Cursor="Arrow" Height="157" VerticalAlignment="Top" HorizontalAlignment="Left" Width="438" Foreground="White" MouseDoubleClick="tbMx2_MouseDoubleClick" Visibility="Hidden"/>
        <Button x:Name="BAdd" Content="+" HorizontalAlignment="Left" Margin="539,53,0,0" FontSize="26.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Width="38" Foreground="White" Click="bAdd_Click" Height="40" VerticalAlignment="Top"/>
        <Button x:Name="BMlt" Content="*" HorizontalAlignment="Left" Margin="582,60,0,0" FontSize="26.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Width="38" Foreground="White" Click="bMlt_Click" Height="40" VerticalAlignment="Top"/>
        <TextBox x:Name="TbMxRes" Margin="496,172,0,0" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" Background="#FF160D51" BorderBrush="#FFB49C9C" IsReadOnly="True" FontFamily="Consolas" Cursor="Arrow" Height="157" VerticalAlignment="Top" HorizontalAlignment="Left" Width="438" Foreground="White"/>
        <Label x:Name="LCollMx2" Content="3" HorizontalAlignment="Left" Margin="842,115,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" Visibility="Hidden"/>
        <Label x:Name="LSignOfMultMx2" Content="X" HorizontalAlignment="Left" Margin="865,115,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Black" RenderTransformOrigin="0.304,0.6" Foreground="White" Visibility="Hidden"/>
        <Label x:Name="LRowMx2" Content="3" HorizontalAlignment="Left" Margin="892,115,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" MouseLeftButtonDown="lRowMx2_MouseLeftButtonDown" MouseRightButtonDown="lRowMx2_MouseRightButtonDown" Visibility="Hidden"/>
        <Label x:Name="LTextUnit" Content="Unit(s):" HorizontalAlignment="Left" Margin="723,118,0,0" VerticalAlignment="Top" FontSize="21.333" Foreground="White"/>
        <RadioButton x:Name="RbDv" Content="Divided&#xD;&#xA;" HorizontalAlignment="Left" Margin="510,128,0,0" VerticalAlignment="Top" FontSize="18.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsChecked="True" Foreground="White" Width="87" Height="25"/>
        <RadioButton x:Name="RbCm" Content="Common&#xD;&#xA;" HorizontalAlignment="Left" Margin="602,128,0,0" VerticalAlignment="Top" FontSize="18.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Height="25"/>
        <Button x:Name="BCount" Content="Count" HorizontalAlignment="Left" Margin="634,53,0,0" FontSize="26.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="White" Width="135" Foreground="White" Click="bCount_Click" IsEnabled="False" Height="40" VerticalAlignment="Top"/>
        <Label x:Name="LType" Content="&lt;NONE&gt;" HorizontalAlignment="Left" Margin="634,10,0,0" VerticalAlignment="Top" FontSize="21.333" Foreground="White" Background="{x:Null}"/>
        <Label x:Name="LTextType" Content="Operation:" HorizontalAlignment="Left" Margin="500,10,0,0" VerticalAlignment="Top" FontSize="21.333" Foreground="White"/>
        <Label x:Name="LTimeText" Content="Working time: " HorizontalAlignment="Left" Margin="495,329,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" Height="31" Width="111"/>
        <Label x:Name="LTime" Content="&lt;NONE&gt;" HorizontalAlignment="Left" Margin="611,329,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" Height="31"/>
        <Label x:Name="LTextAlpha" Content="α" HorizontalAlignment="Left" Margin="769,-2,0,0" VerticalAlignment="Top" FontSize="32" Foreground="White" Width="54" HorizontalContentAlignment="Center"/>
        <Label x:Name="LAlpha" Content="5" HorizontalAlignment="Left" Margin="769,48,0,0" VerticalAlignment="Top" FontSize="26.667" Foreground="White" Width="54" HorizontalContentAlignment="Center" MouseLeftButtonDown="LAlpha_MouseLeftButtonDown" MouseRightButtonDown="LAlpha_MouseRightButtonDown"/>

    </Grid>
</Window>
